# Test_Auto_Bank

./: .gitignore  pom.xml
src/test/java/Runners/: Run.java  TestRun.java
src/test/java/StepDefinitions/: Steps.java  Steps2.java  Steps3.java  Steps4.java  Steps5.java  Steps6.java  Steps7.java
src/test/java/Utils/: ReportGenerator.java
src/test/java/utils/: EmailReport.java  ReportGenerator.java
src/test/resources/: 2rdtest.feature  5rdtest.feature  6rdtest.feature  7rdtest.feature
